:root {
    --cor-primaria: #1c90ff;
    --cor-secundaria: #d2efff;
    --cor-terciaria: #1c62bd;
    --cor-quartenaria:#eaecee;
}

/*Reset CSS abaixo*/
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body{
    font-family: "Rubik", Tahoma, sans-serif;
    background-color: var(--cor-secundaria);
}

header h1{
    padding: 1rem;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-family: "Goldman", "Tahoma", sans-serif;
    color: var(--cor-terciaria);
}

nav {
    background-color: var(--cor-primaria);
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    margin-bottom: 3rem;
}

h2 {
    border-bottom: 2px solid var(--cor-primaria);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 25px;
    font-weight: 600;
}

footer {
    background-color: var(--cor-quartenaria);
    color: black;
    text-align: center;
    padding: 1rem;
}

aside {
    padding: 1rem;
    margin: 40px;
    text-align: center;
    font-size: 20px;
}

.sap-header {
    padding: 1rem;
}

.sap-logo {
    width: 95vw;
    height: 80px;
    background-image: linear-gradient( var(--cor-primaria), var(--cor-terciaria));
    position: relative;
    color: white;
    font-weight: bold;
    font-size: 4.2rem;
    font-family: "Tahoma", sans-serif;
    display: flex;
    align-items: center;
    justify-content: start;
    overflow: hidden;
    letter-spacing: -5px;
}

.sap-logo span{
    width: 100%;
    text-align: center;
}

.sap-logo::after {
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    width: 100px;
    height: 100%;
    background-color: var(--cor-secundaria);
    clip-path: polygon(100% 0, 100% 100%, 0% 100%);
}

.iconey {
    padding: 50px;
    font-size: 80px;
    color: #0d6efd;
    display: inline-block;
    animation: girarY 2s linear infinite;
    transform-style: preserve-3d;
}

@keyframes girarY {
    from {
    transform: rotateY(360deg);
    }
    to {
    transform: rotateY(0deg);
    }
}

.contato-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  
}

.dados-contato {
  font-size: 1.2rem;
  line-height: 1.6;
}

.wrapper{
    background-color: var(--cor-terciaria);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px;
    border-radius: 7px;
    padding: 30px;
    width: 100%;
    justify-content: center;
}

.wrapper .card i{
    font-size: 60px;
    color: var(--cor-quartenaria);
    cursor: pointer;
    transition: 0.3s ease;
}

.wrapper:hover> :not(:hover){
    filter: blur(5px);
    opacity: 0.5;
}

#setor{
    display: flex;
}

#setor h3{
    font-size: 20px;
    text-justify: auto;
}

#depoimento{
    font-family: "Caveat", Tahoma, sans-serif;
    font-size: 30px;
    background-color: var(--cor-quartenaria);
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 20px 0;
    border-radius: 8px;
}

.quadro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.cartao {
    background: white;
    border: 2px solid var(--cor-quartenaria);
    padding: 1rem;
    border-radius: 8px;
}

.cartao h4{
    font-size: 22px;
    font-weight: 400;
}

.scene {
    width: 220px;
    height: 220px;
    perspective: 1000px;
    padding: 70px;
}

.cube {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg);
    animation: spin 10s infinite linear;
}

.face {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--cor-primaria);
    opacity: 1;
    border: 2px solid var(--cor-terciaria);
}

.face.front  { transform: rotateY(  0deg) translateZ(50px); }
.face.back   { transform: rotateY(180deg) translateZ(50px); }
.face.right  { transform: rotateY( 90deg) translateZ(50px); }
.face.left   { transform: rotateY(-90deg) translateZ(50px); }
.face.top    { transform: rotateX( 90deg) translateZ(50px); }
.face.bottom { transform: rotateX(-90deg) translateZ(50px); }

@keyframes spin {
    0%   { transform: rotateX(0deg) rotateY(0deg); }
    100% { transform: rotateX(360deg) rotateY(720deg); }
}

@media (max-width: 992px) {
    .wrapper {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    }

    #sobre {
    padding: 2rem 1rem;
    }

    #projetos .projeto {
    flex: 1 1 100%;
    }
}

@media (max-width: 576px) {
    .sap-logo{
        white-space: nowrap;
    }

    #setor{
        display: inline;
        text-align: center;
    }

    .scene{
        margin: 0 120px;
    }

    .wrapper {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 30px;
    }

    .quadro {   
        grid-template-columns: repeat(1, 1fr);
    }

    .iconey {
    font-size: 50px;
    padding: 20px;
    }

    #projetos {
    flex-direction: column;
    align-items: center;
    }
}